NODE_ENV = development
API_URL="https://carlos-carvacrack.ddns.net"
PORT=5002
DB_CONNECTION_LIMIT=20
DB_HOST='carlos-carvacrack.ddns.net'
DB_PORT=3306
DB_USER=dev
DB_PASSWORD=Modular69420
DB_DATABASE=modular
JWT_SECRET=Xfm1IxSDuDbAaoOUounv5iUUd3jVwyeJtLD
JWT_RESET=wngZZmAEfcEoWYY05VeeBq5LIYH5iD3ritm
JWT_EXPIRES_IN=60m
EMAIL_USERNAME=apikey
EMAIL_PASSWORD=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
EMAIL_HOST=smtp.sendgrid.net
EMAIL_PORT=587
EMAIL_RESET=no-reply@modular.com.mx
FRONTEND_ENDPOINT=modular.com.mx
FRONTEND_FTP_URL=files.000webhost.com
FRONTEND_FTP_PORT=21
FRONTEND_FTP_USER=pbpcucei
FRONTEND_FTP_PASS=Modular69420
APP_NAME=Modular